wgelo_frontend/db.json (before)
{
  "persons": [
    {
      "name": "Captain Falakofalako",
      "wins": 62,
      "losses": 49,
      "elo": [
        414,
        1240,
        1255.7237172537255,
        1238.005846211245,
        1221.9132053868434,
        1207.2992675615326,
        1226.0084598210497,
        1243.0194692866767,
        1258.4652774616493,
        1258.4594193505347,
        1258.453561634429
      ],
      "id": 12124,
      "rank": 5,
      "percentage": 0.5585585585585585
    },
    {
      "name": "Carlos Magnussen",
      "wins": 322,
      "losses": 54,
      "elo": [
        2844,
        2852.2388621138216,
        2859.91090915172,
        2835.0796668548646,
        2811.962274950737,
        2790.6489045640037,
        2771.146801245671,
        2753.3904220768536,
        2753.396280187968,
        2753.4021379040737,
        2721.4131381255165,
        2689.4290338365345,
        2657.4520008461554,
        2625.485178900513,
        2625.533095362664,
        2625.5809854381223,
        2625.6288491559153,
        2625.6766865450227,
        2625.724497634377,
        2625.7722824528614,
        2625.820041029314,
        2625.867773392523,
        2625.915479571231,
        2625.963159594133,
        2626.010813489876,
        2626.058441287061,
        2626.106043014242,
        2626.1536186999256,
        2626.201168372572,
        2626.2486920605943,
        2626.2961897923606,
        2626.343661596191,
        2594.39110750036,
        2594.449503547782,
        2594.507860419764,
        2562.5661781687927,
        2530.650348206424,
        2530.7717512925597,
        2530.89298545398,
        2499.0140511594004,
        2499.1885079340786,
        2467.3626165671735,
        2435.6131728555924,
        2403.973050246379,
        2404.488532903288,
        2405.0010142270817,
        2405.5105287350702
      ],
      "id": 2455,
      "rank": 1,
      "percentage": 0.8563829787234043
    },
    {
      "name": "Dan Hibiki",
      "wins": 12,
      "losses": 86,
      "elo": [
        840
      ],
      "id": 1566
    },
    {
      "name": "Hasko Curly",
      "wins": 65,
      "losses": 87,
      "elo": [
        1336,
        1335.9957830265346,
        1367.99156625777,
        1367.9857411664989,
        1367.9799164657964,
        1367.9740921556104,
        1367.9682682358884,
        1367.9624447065783,
        1399.9514444851354,
        1431.9355487741173,
        1463.9125817644963,
        1495.8794037101388,
        1495.8314872479878,
        1495.7835971725294,
        1495.7357334547364,
        1495.6878960656288,
        1495.640084976275,
        1495.59230015779,
        1495.5445415813379,
        1495.4968092181286,
        1495.4491030394206,
        1495.401423016519,
        1495.353769120776,
        1495.306141323591,
        1495.2585395964102,
        1495.2109639107268,
        1495.1634142380806,
        1495.115890550058,
        1495.068392818292,
        1495.020921014462,
        1526.9734751102933,
        1499.20180032627,
        1499.1434042788476,
        1499.085047406866,
        1531.026729657837,
        1562.9425596202057,
        1562.82115653407,
        1562.6999223726498,
        1594.5788566672297,
        1594.4043998925517,
        1626.2302912594569,
        1657.979734971038,
        1689.6198575802514,
        1689.1043749233424,
        1688.5918935995492,
        1688.0823790915606
      ],
      "id": 156654,
      "rank": 3,
      "percentage": 0.4276315789473684
    },
    {
      "name": "Sharoka",
      "wins": 133,
      "losses": 155,
      "elo": [
        1234,
        1218.2762827462745,
        1235.994153788755,
        1252.0867946131566,
        1266.7007324384674,
        1247.9915401789503,
        1230.9805307133233,
        1215.5347225383507,
        1201.5017469345287,
        1188.7264964405895,
        1177.0616344249431,
        1166.3730454406216,
        1156.5418316193302,
        1147.4642585247675,
        1139.0506429438637,
        1131.2238004187968
      ],
      "id": 15665,
      "rank": 6,
      "percentage": 0.4618055555555556
    },
    {
      "name": "Don Abrammov",
      "wins": 232,
      "losses": 141,
      "elo": [
        1422,
        1421.9920498657455,
        1421.984100458947,
        1421.9761517794718,
        1421.9682038271867,
        1421.9413752134396,
        1421.914554878179,
        1421.887742816299,
        1421.8609390226989,
        1421.8341434922822,
        1421.8073562199577
      ],
      "id": 156633,
      "rank": 3,
      "percentage": 0.6219839142091153
    },
    {
      "name": "Pudit Jolgar",
      "wins": 522,
      "losses": 232,
      "elo": [
        2660,
        2652.4431968983463,
        2652.4700255120933,
        2652.496845847354,
        2652.523657909234,
        2652.550461702834,
        2652.5772572332507,
        2652.604044505575,
        2645.5327626132366,
        2638.8997516444697,
        2632.659312013038,
        2626.7718996899166,
        2621.2031765822176,
        2615.923213173943,
        2610.905821776148,
        2606.127999834899,
        2601.5694650157775,
        2597.212266376573,
        2593.0404584459857,
        2589.039827270753,
        2585.1976594226476,
        2581.502546574982,
        2577.9442195959937,
        2574.513407202666,
        2571.2017151122513,
        2568.001522355552,
        2564.90589200654,
        2561.9084940629355,
        2559.0035386030268,
        2556.1857176625626,
        2553.450154535875,
        2550.7923594186877,
        2548.2081904853326,
        2545.693819637517,
        2543.245702281181,
        2540.860550586956,
        2538.535309772076,
        2536.267137010265,
        2534.053382633618,
        2531.891573338728,
        2529.779397149938,
        2527.714689926905,
        2525.6954232326925,
        2523.7196934032936,
        2521.7857116804807,
        2519.891795287818,
        2518.0363593450315,
        2516.21790952911,
        2514.4350354018443,
        2512.6864043333126,
        2510.9707559592557,
        2509.2868971176335,
        2507.633697216012,
        2506.0100839869738,
        2504.4150395935794,
        2502.8475970511363,
        2501.306836935224,
        2499.791884349188,
        2498.301906127154,
        2496.836108251147,
        2495.39373346311,
        2493.974059054583,
        2492.5763948185468,
        2491.2000811494727,
        2489.8444872789964,
        2488.50900963585,
        2487.1930703197736,
        2485.896115680107,
        2484.617614990618,
        2483.3570592129154,
        2482.113959841474,
        2512.8878478239494,
        2543.1684299376175,
        2572.785241246268,
        2601.532156103375,
        2629.1765739423363,
        2655.479359190526,
        2680.2240385820446,
        2703.248096474996,
        2724.4657082887247,
        2743.873838571085,
        2761.5413326732582,
        2745.587667101395,
        2731.0988706160074,
        2717.9192892816222,
        2705.8981583323,
        2694.896572849855,
        2684.790466729938,
        2675.4711138526804,
        2666.8442848906507,
        2658.8287924084652,
        2651.3548507906435,
        2644.3624761411475,
        2637.8000305287133,
        2631.6229475702225,
        2625.7926414097924,
        2620.2755847967665,
        2620.2845867929964,
        2588.2935878565763
      ],
      "id": 11444,
      "rank": 2,
      "percentage": 0.6923076923076923
    },
    {
      "name": "testo",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200
      ],
      "id": 4552
    },
    {
      "name": "hadouken",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200,
        1199.9909980037698,
        1231.9819969401897
      ],
      "id": 323,
      "rank": 7,
      "percentage": null
    },
    {
      "name": "hadouken",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200
      ],
      "id": 8034
    },
    {
      "name": "this name is way too long",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200,
        1227.7716747840234
      ],
      "id": 7735,
      "rank": 9,
      "percentage": null
    }
  ]
}

wgelo_frontend/db.json (after)
{
  "persons": [
    {
      "name": "Captain Falakofalako",
      "wins": 62,
      "losses": 49,
      "elo": [
        414,
        1240,
        1255.7237172537255,
        1238.005846211245,
        1221.9132053868434,
        1207.2992675615326,
        1226.0084598210497,
        1243.0194692866767,
        1258.4652774616493,
        1258.4594193505347,
        1258.453561634429
      ],
      "id": 12124,
      "rank": 5,
      "percentage": 0.5585585585585585
    },
    {
      "name": "Carlos Magnussen",
      "wins": 322,
      "losses": 54,
      "elo": [
        2844,
        2852.2388621138216,
        2859.91090915172,
        2835.0796668548646,
        2811.962274950737,
        2790.6489045640037,
        2771.146801245671,
        2753.3904220768536,
        2753.396280187968,
        2753.4021379040737,
        2721.4131381255165,
        2689.4290338365345,
        2657.4520008461554,
        2625.485178900513,
        2625.533095362664,
        2625.5809854381223,
        2625.6288491559153,
        2625.6766865450227,
        2625.724497634377,
        2625.7722824528614,
        2625.820041029314,
        2625.867773392523,
        2625.915479571231,
        2625.963159594133,
        2626.010813489876,
        2626.058441287061,
        2626.106043014242,
        2626.1536186999256,
        2626.201168372572,
        2626.2486920605943,
        2626.2961897923606,
        2626.343661596191,
        2594.39110750036,
        2594.449503547782,
        2594.507860419764,
        2562.5661781687927,
        2530.650348206424,
        2530.7717512925597,
        2530.89298545398,
        2499.0140511594004,
        2499.1885079340786,
        2467.3626165671735,
        2435.6131728555924,
        2403.973050246379,
        2404.488532903288,
        2405.0010142270817,
        2405.5105287350702,
        2374.0171103551634,
        2374.740083524833,
        2375.4571982718826,
        2376.16854789963,
        2360.874223514051,
        2345.712209339848,
        2330.7050580836776,
        2315.8782928766677,
        2285.2604742964177,
        2271.1915436913505,
        2257.4383139523597,
        2242.8801223219725,
        2228.5711180826574
      ],
      "id": 2455,
      "rank": 2,
      "percentage": 0.8563829787234043
    },
    {
      "name": "Dan Hibiki",
      "wins": 12,
      "losses": 86,
      "elo": [
        840
      ],
      "id": 1566
    },
    {
      "name": "Hasko Curly",
      "wins": 65,
      "losses": 87,
      "elo": [
        1336,
        1335.9957830265346,
        1367.99156625777,
        1367.9857411664989,
        1367.9799164657964,
        1367.9740921556104,
        1367.9682682358884,
        1367.9624447065783,
        1399.9514444851354,
        1431.9355487741173,
        1463.9125817644963,
        1495.8794037101388,
        1495.8314872479878,
        1495.7835971725294,
        1495.7357334547364,
        1495.6878960656288,
        1495.640084976275,
        1495.59230015779,
        1495.5445415813379,
        1495.4968092181286,
        1495.4491030394206,
        1495.401423016519,
        1495.353769120776,
        1495.306141323591,
        1495.2585395964102,
        1495.2109639107268,
        1495.1634142380806,
        1495.115890550058,
        1495.068392818292,
        1495.020921014462,
        1526.9734751102933,
        1499.20180032627,
        1499.1434042788476,
        1499.085047406866,
        1531.026729657837,
        1562.9425596202057,
        1562.82115653407,
        1562.6999223726498,
        1594.5788566672297,
        1594.4043998925517,
        1626.2302912594569,
        1657.979734971038,
        1689.6198575802514,
        1689.1043749233424,
        1688.5918935995492,
        1688.0823790915606,
        1719.5757974714675,
        1718.8528243017975,
        1718.135709554748,
        1717.4243599270003,
        1732.7186843125792,
        1747.8806984867824,
        1762.887849742953,
        1777.714614949963,
        1808.3324335302132,
        1822.4013641352803,
        1836.1545938742713,
        1822.852521200788,
        1809.9536715672537,
        1797.496341334144,
        1785.5167041470415,
        1774.0474367495776,
        1763.1164159266723,
        1752.7456097485735,
        1726.950270840458,
        1741.508462470845,
        1755.81746671016,
        1769.842331069902
      ],
      "id": 156654,
      "rank": 3,
      "percentage": 0.4276315789473684
    },
    {
      "name": "Sharoka",
      "wins": 133,
      "losses": 155,
      "elo": [
        1234,
        1218.2762827462745,
        1235.994153788755,
        1252.0867946131566,
        1266.7007324384674,
        1247.9915401789503,
        1230.9805307133233,
        1215.5347225383507,
        1201.5017469345287,
        1188.7264964405895,
        1177.0616344249431,
        1166.3730454406216,
        1156.5418316193302,
        1147.4642585247675,
        1139.0506429438637,
        1131.2238004187968
      ],
      "id": 15665,
      "rank": 6,
      "percentage": 0.4618055555555556
    },
    {
      "name": "Don Abrammov",
      "wins": 232,
      "losses": 141,
      "elo": [
        1422,
        1421.9920498657455,
        1421.984100458947,
        1421.9761517794718,
        1421.9682038271867,
        1421.9413752134396,
        1421.914554878179,
        1421.887742816299,
        1421.8609390226989,
        1421.8341434922822,
        1421.8073562199577,
        1435.109428893441,
        1448.0082785269753,
        1460.465608760085,
        1472.4452459471875,
        1483.9145133446514,
        1494.8455341675567,
        1505.2163403456555,
        1531.011679253771
      ],
      "id": 156633,
      "rank": 4,
      "percentage": 0.6219839142091153
    },
    {
      "name": "Pudit Jolgar",
      "wins": 522,
      "losses": 232,
      "elo": [
        2660,
        2652.4431968983463,
        2652.4700255120933,
        2652.496845847354,
        2652.523657909234,
        2652.550461702834,
        2652.5772572332507,
        2652.604044505575,
        2645.5327626132366,
        2638.8997516444697,
        2632.659312013038,
        2626.7718996899166,
        2621.2031765822176,
        2615.923213173943,
        2610.905821776148,
        2606.127999834899,
        2601.5694650157775,
        2597.212266376573,
        2593.0404584459857,
        2589.039827270753,
        2585.1976594226476,
        2581.502546574982,
        2577.9442195959937,
        2574.513407202666,
        2571.2017151122513,
        2568.001522355552,
        2564.90589200654,
        2561.9084940629355,
        2559.0035386030268,
        2556.1857176625626,
        2553.450154535875,
        2550.7923594186877,
        2548.2081904853326,
        2545.693819637517,
        2543.245702281181,
        2540.860550586956,
        2538.535309772076,
        2536.267137010265,
        2534.053382633618,
        2531.891573338728,
        2529.779397149938,
        2527.714689926905,
        2525.6954232326925,
        2523.7196934032936,
        2521.7857116804807,
        2519.891795287818,
        2518.0363593450315,
        2516.21790952911,
        2514.4350354018443,
        2512.6864043333126,
        2510.9707559592557,
        2509.2868971176335,
        2507.633697216012,
        2506.0100839869738,
        2504.4150395935794,
        2502.8475970511363,
        2501.306836935224,
        2499.791884349188,
        2498.301906127154,
        2496.836108251147,
        2495.39373346311,
        2493.974059054583,
        2492.5763948185468,
        2491.2000811494727,
        2489.8444872789964,
        2488.50900963585,
        2487.1930703197736,
        2485.896115680107,
        2484.617614990618,
        2483.3570592129154,
        2482.113959841474,
        2512.8878478239494,
        2543.1684299376175,
        2572.785241246268,
        2601.532156103375,
        2629.1765739423363,
        2655.479359190526,
        2680.2240385820446,
        2703.248096474996,
        2724.4657082887247,
        2743.873838571085,
        2761.5413326732582,
        2745.587667101395,
        2731.0988706160074,
        2717.9192892816222,
        2705.8981583323,
        2694.896572849855,
        2684.790466729938,
        2675.4711138526804,
        2666.8442848906507,
        2658.8287924084652,
        2651.3548507906435,
        2644.3624761411475,
        2637.8000305287133,
        2631.6229475702225,
        2625.7926414097924,
        2620.2755847967665,
        2620.2845867929964,
        2588.2935878565763
      ],
      "id": 11444,
      "rank": 2,
      "percentage": 0.6923076923076923
    },
    {
      "name": "testo",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200
      ],
      "id": 4552
    },
    {
      "name": "hadouken",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200
      ],
      "id": 8034
    },
    {
      "name": "this name is way too long",
      "wins": 0,
      "losses": 0,
      "elo": [
        1200,
        1227.7716747840234
      ],
      "id": 7735,
      "rank": 9,
      "percentage": null
    }
  ]
}

wgelo_frontend/db.json (diff)
@@ -72,10 +72,23 @@
         2403.973050246379,
         2404.488532903288,
         2405.0010142270817,
-        2405.5105287350702
+        2405.5105287350702,
+        2374.0171103551634,
+        2374.740083524833,
+        2375.4571982718826,
+        2376.16854789963,
+        2360.874223514051,
+        2345.712209339848,
+        2330.7050580836776,
+        2315.8782928766677,
+        2285.2604742964177,
+        2271.1915436913505,
+        2257.4383139523597,
+        2242.8801223219725,
+        2228.5711180826574
       ],
       "id": 2455,
-      "rank": 1,
+      "rank": 2,
       "percentage": 0.8563829787234043
     },
     {
@@ -137,7 +150,29 @@
         1689.6198575802514,
         1689.1043749233424,
         1688.5918935995492,
-        1688.0823790915606
+        1688.0823790915606,
+        1719.5757974714675,
+        1718.8528243017975,
+        1718.135709554748,
+        1717.4243599270003,
+        1732.7186843125792,
+        1747.8806984867824,
+        1762.887849742953,
+        1777.714614949963,
+        1808.3324335302132,
+        1822.4013641352803,
+        1836.1545938742713,
+        1822.852521200788,
+        1809.9536715672537,
+        1797.496341334144,
+        1785.5167041470415,
+        1774.0474367495776,
+        1763.1164159266723,
+        1752.7456097485735,
+        1726.950270840458,
+        1741.508462470845,
+        1755.81746671016,
+        1769.842331069902
       ],
       "id": 156654,
       "rank": 3,
@@ -184,10 +219,18 @@
         1421.887742816299,
         1421.8609390226989,
         1421.8341434922822,
-        1421.8073562199577
+        1421.8073562199577,
+        1435.109428893441,
+        1448.0082785269753,
+        1460.465608760085,
+        1472.4452459471875,
+        1483.9145133446514,
+        1494.8455341675567,
+        1505.2163403456555,
+        1531.011679253771
       ],
       "id": 156633,
-      "rank": 3,
+      "rank": 4,
       "percentage": 0.6219839142091153
     },
     {
@@ -307,19 +350,6 @@
         1200
       ],
       "id": 4552
-    },
-    {
-      "name": "hadouken",
-      "wins": 0,
-      "losses": 0,
-      "elo": [
-        1200,
-        1199.9909980037698,
-        1231.9819969401897
-      ],
-      "id": 323,
-      "rank": 7,
-      "percentage": null
     },
     {
       "name": "hadouken",
